{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh16200\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs36 \cf0 \ul \ulc0 {\listtext	1.	}       Index.html\ulnone \
\ls1\ilvl0\ul {\listtext	2.	}       Carrello.html\ulnone \
\ls1\ilvl0\ul {\listtext	3.	}       About.html\ulnone \
\ls1\ilvl0\ul {\listtext	4.	}       Aggiunta_carrello.html\
{\listtext	5.	}       Footer.html\ulnone \
\ls1\ilvl0\ul {\listtext	6.	}       header.html\ulnone \
\ls1\ilvl0\ul {\listtext	7.	}       Login.html\
{\listtext	8.	}       Signup.html\ulnone \
\ls1\ilvl0\ul {\listtext	9.	}       Dashboard.html\ulnone \
\ls1\ilvl0\ul {\listtext	10.	}Profilo.html\ulnone \
\ls1\ilvl0\ul {\listtext	11.	}       pagamento.html\ulnone \
\ls1\ilvl0\ul {\listtext	12.	}Logout.html\ulnone \
\ls1\ilvl0\ul {\listtext	13.	}collezioni.html\ulnone \
\ls1\ilvl0\ul {\listtext	14.	}Yugioh.html\
{\listtext	15.	}pokemon.html\ulnone \
\ls1\ilvl0\ul {\listtext	16.	}Classifica.html\ulnone \
\ls1\ilvl0\ul {\listtext	17.	}Ordini.html\ulnone \
\ls1\ilvl0\ul {\listtext	18.	}scambi.html\ulnone \
\ls1\ilvl0\ul {\listtext	19.	}prodotti\
\ls1\ilvl0\ulnone {\listtext	20.	}\ul .html\
{\listtext	21.	}DB\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
PHP CRUD\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\i \cf0 \ul \ulc0 {\listtext	1.	}aggiorna_prodotti.php\
{\listtext	2.	}elimina_prodotti.php\
{\listtext	3.	}inserisci_prodotti.php\
{\listtext	4.	}leggi_prodotti.php\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i0 \cf0 \ulnone \
\
Futuro:\
\
storico box aperte\
}